Categories:
  - Sports & Health
  - Games
License: GPL-3.0-only
SourceCode: https://gitlab.com/onestepb/dart-checker/tree/HEAD
IssueTracker: https://gitlab.com/onestepb/dart-checker/issues
Changelog: https://gitlab.com/onestepb/dart-checker/tree/HEAD/CHANGELOG

AutoName: Dart Checker

RepoType: git
Repo: https://gitlab.com/onestepb/dart-checker.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v.0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v.0.3
    subdir: app
    gradle:
      - yes

  - versionName: '0.4'
    versionCode: 4
    commit: v.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 5
    commit: v.0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 6
    commit: v.0.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 7
    commit: v.0.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 8
    commit: v.0.4.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 9
    commit: v.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.1
    versionCode: 10
    commit: v.0.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.2
    versionCode: 11
    commit: v.0.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.3
    versionCode: 12
    commit: v.0.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.4
    versionCode: 13
    commit: v.0.5.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.5
    versionCode: 14
    commit: v.0.5.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.6
    versionCode: 15
    commit: v.0.5.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v.%v
UpdateCheckMode: Tags
CurrentVersion: 0.5.6
CurrentVersionCode: 15
