Categories:
  - Reading
License: GPL-3.0-only
AuthorName: ligi
AuthorEmail: ligi@ligi.de
AuthorWebSite: https://ligi.de/
WebSite: https://survivalmanual.github.io/
SourceCode: https://github.com/ligi/SurvivalManual
IssueTracker: https://github.com/ligi/SurvivalManual/issues

AutoName: Survival Manual
Description: |-
    Survival Manual based on the Army Field Manual 21-76 - fully working offline. It
    contains info on how to make fire, build a shelter, find food, heal and other
    useful content in a case of emergency.

    But it does not have to be used in emergency situations only - it can be also
    useful for trips to the outdoors, hiking, camping, learning about nature and
    yourself truly. This is not only fun, but you can also train skills (make fire,
    build shelter, ..) you might need in a catastrophy. Some things work best with
    practice in a relaxed environment - then you also have time for some
    experiments.

RepoType: git
Repo: https://github.com/ligi/SurvivalManual

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 15
    commit: '1.5'
    subdir: android
    submodules: true
    gradle:
      - prod
    prebuild:
      - sed -i '/play_services/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '1.6'
    versionCode: 16
    commit: '1.6'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '1.7'
    versionCode: 17
    commit: '1.7'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '1.8'
    versionCode: 18
    commit: '1.8'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '1.9'
    versionCode: 19
    commit: '1.9'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '2.0'
    versionCode: 20
    commit: '2.0'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '2.1'
    versionCode: 21
    commit: '2.1'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '2.2'
    versionCode: 22
    commit: '2.2'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '2.4'
    versionCode: 24
    commit: '2.4'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '2.6'
    versionCode: 26
    commit: '2.6'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '2.7'
    versionCode: 27
    commit: '2.7'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '2.8'
    versionCode: 28
    commit: '2.8'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '3.1'
    versionCode: 31
    commit: '3.1'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '3.2'
    versionCode: 32
    commit: '3.2'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '3.3'
    versionCode: 33
    commit: '3.3'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebase
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '3.5'
    versionCode: 35
    commit: '3.5'
    subdir: android
    submodules: true
    gradle:
      - prodNoFirebaseForFdroid
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '3.6'
    versionCode: 36
    commit: '3.6'
    subdir: android
    submodules: true
    gradle:
      - noFirebaseForFdroid
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '3.7'
    versionCode: 37
    commit: '3.7'
    subdir: android
    submodules: true
    gradle:
      - noFirebaseForFdroid
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '3.8'
    versionCode: 38
    commit: '3.8'
    subdir: android
    submodules: true
    gradle:
      - noFirebaseForFdroid
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '3.9'
    versionCode: 39
    commit: '3.9'
    subdir: android
    submodules: true
    gradle:
      - noFirebaseForFdroid
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '40'
    versionCode: 40
    commit: '4.0'
    subdir: android
    submodules: true
    gradle:
      - noFirebaseForFdroid
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '4.1'
    versionCode: 41
    commit: '4.1'
    subdir: android
    submodules: true
    gradle:
      - noFirebaseForFdroid
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: '4.2'
    versionCode: 42
    commit: '4.2'
    subdir: android
    submodules: true
    gradle:
      - noFirebaseForFdroid
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 4.2.2
    versionCode: 422
    commit: 4.2.2
    subdir: android
    submodules: true
    gradle:
      - forFDroid
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 4.2.5
    versionCode: 425
    commit: 4.2.5
    subdir: android
    submodules: true
    gradle:
      - forFDroid
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 4.2.6
    versionCode: 426
    commit: 4.2.6
    subdir: android
    submodules: true
    gradle:
      - forFDroid
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

  - versionName: 4.2.7
    versionCode: 427
    commit: 4.2.7
    subdir: android
    submodules: true
    gradle:
      - forFDroid
    prebuild:
      - sed -i -e '/play_services/d'  -e '/withFirebaseCompile/d' build.gradle
      - sed -i '/android-sdk-manager/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 4.2.7
CurrentVersionCode: 427
